# ClasificadorNoticiasFullUI

./: .gitignore  Articulo.cs  ClasificadorNoticiasGUI.csproj  ClasificadorNoticiasGUI.sln  EntradaClase.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Prediccion.cs  Program.cs  README.md  ResultadoExcel.cs  ResultadoModelo.cs  Sentimiento.cs  SentimientoPrediccion.cs
datos/: datos.csv  sentimientos.csv
