# Number of terms = 90
0	"la
1	inflacion
2	sube
3	en
4	europa"
5	"el
6	precio
7	del
8	alquiler
9	baja
10	madrid"
11	ibex
12	35
13	cierra
14	con
15	perdidas"
16	"construccion
17	de
18	nuevas
19	viviendas
20	aumenta"
21	"las
22	exportaciones
23	espanolas
24	crecen
25	un
26	10%"
27	mercado
28	inmobiliario
29	se
30	estabiliza"
31	real
32	madrid
33	gana
34	la
35	champions
36	league"
37	"espana
38	vence
39	a
40	francia
41	baloncesto"
42	"nadal
43	anuncia
44	su
45	retirada
46	tenis"
47	"apple
48	lanza
49	nuevo
50	iphone
51	ia"
52	"google
53	presenta
54	avances
55	computacion
56	cuantica"
57	"microsoft
58	actualizaciones
59	windows"
60	elecciones
61	generales
62	seran
63	diciembre"
64	congreso
65	aprueba
66	una
67	nueva
68	ley
69	vivienda"
70	"se
71	debate
72	reforma
73	fiscal
74	el
75	senado"
76	"descubren
77	exoplaneta
78	habitable"
79	"avances
80	investigacion
81	cancer"
82	nasa
83	prepara
84	mision
85	marte"
86	aguacate
87	pedro
88	sanchez
89	lia
