# Number of terms = 778
0	la
1	inflacion
2	sube
3	en
4	europa
5	el
6	precio
7	del
8	alquiler
9	baja
10	madrid
11	ibex
12	35
13	cierra
14	con
15	perdidas
16	construccion
17	de
18	nuevas
19	viviendas
20	aumenta
21	las
22	exportaciones
23	espanolas
24	crecen
25	un
26	10%
27	mercado
28	inmobiliario
29	se
30	estabiliza
31	real
32	gana
33	champions
34	league
35	espana
36	vence
37	a
38	francia
39	baloncesto
40	nadal
41	anuncia
42	su
43	retirada
44	tenis
45	apple
46	lanza
47	nuevo
48	iphone
49	ia
50	google
51	presenta
52	avances
53	computacion
54	cuantica
55	microsoft
56	actualizaciones
57	windows
58	elecciones
59	generales
60	seran
61	diciembre
62	congreso
63	aprueba
64	una
65	nueva
66	ley
67	vivienda
68	debate
69	reforma
70	fiscal
71	senado
72	descubren
73	exoplaneta
74	habitable
75	investigacion
76	cancer
77	nasa
78	prepara
79	mision
80	marte
81	aguacate
82	pedro
83	sanchez
84	lia
85	movil,
86	siempre
87	cargado
88	col·locada
89	abans
90	rebolcada
91	porro
92	world
93	congress
94	vodafone
95	capacidad
96	y
97	posibilidades
98	red
99	colocon
100	antes
101	revolcon
102	catalunya
103	sera
104	tecnologica
105	o
106	no
107	barcelona
108	organizara
109	primer
110	mundial
111	blockchain
112	como
113	nace
114	estrella
115	salvar
116	bretxa
117	digital
118	es
119	gratis
120	brecha
121	entender
122	'generacion
123	millennial'
124	carta
125	trabajador
126	metro:
127	negociar
128	significa
129	rendirse
130	¿quin
131	balanc
132	fem
133	mobile?
134	napoles-madrid,
135	'got
136	talent'
137	'sense
138	ficcio'
139	tu
140	coche
141	asesino
142	¿que
143	balance
144	hacemos
145	periodico
146	sorteja
147	10
148	abonaments
149	per
150	al
151	salo
152	comic
153	falta
154	modales
155	los
156	transportes
157	publicos
158	sortea
159	abonos
160	para
161	salon
162	reed
163	hastings:
164	netflix
165	encara
166	petit
167	mon
168	d'internet
169	colegio
170	sabadell,
171	premiado
172	por
173	iniciativa
174	implementar
175	tecnologia
176	'chester
177	in
178	love',
179	'salvados',
180	'30
181	minuts',
182	'el
183	objetivo'
184	'trinxeres'
185	aun
186	pequeno
187	mundo
188	internet
189	cotxe
190	futur
191	ja
192	aqui
193	llum
194	verda
195	prolongacio
196	placa
197	d'europa
198	fins
199	bellvitge
200	editorial
201	|
202	futuro
203	ya
204	esta
205	pymes
206	catalanas
207	mobile
208	congress:
209	barcelona,
210	que
211	be
212	sona
213	nova
214	escola
215	revolucio
216	mes
217	humanista
218	rebut
219	telefon
220	s'encareix
221	canvi
222	dades
223	john
224	hanke,
225	creador
226	pokemon
227	go:
228	hemos
229	conseguido
230	gente
231	salga
232	casa
233	alcatel
234	movil
235	cuya
236	carcasa
237	cambia
238	color
239	segun
240	notificacion
241	recibida
242	renee
243	jimenez:
244	feria
245	moviles
246	solo
247	hombres
248	luz
249	verde
250	prolongacion
251	plaza
252	hasta
253	espana,
254	segundo
255	pais
256	mas
257	caro
258	banda
259	ancha
260	els
261	robots
262	envaeixen
263	4yfn
264	acaba
265	consolidat
266	com
267	plataforma
268	global
269	'start-ups'
270	confirmacio
271	l'hegemonia
272	l'mwc
273	2017
274	bat
275	tots
276	records
277	amb
278	108.000
279	visitants
280	les
281	'foques
282	connectades'
283	busquen
284	descobrir
285	matant
286	t-mobilitat,
287	tomadura
288	pelo
289	masculi
290	victoria
291	barca
292	gorra
293	'focas
294	conectadas'
295	buscan
296	descubrir
297	matando
298	mwc
299	record
300	visitantes
301	confirmacion
302	hegemonia
303	revolucion
304	recibo
305	telefono
306	encarece
307	cambio
308	datos
309	dani
310	sordo
311	mwc17
312	cuarta
313	generacion
314	innjoo
315	masculino
316	deixa
317	l'sporting
318	sense
319	hotel
320	taxistes
321	denuncien
322	l'augment
323	l'intrusisme
324	durant
325	t-mobilitat
326	comencara
327	implantar
328	finals
329	2018
330	avencos
331	conquisten
332	joves
333	gabinet
334	politic
335	'marhuinda'
336	apuja
337	preus
338	entre
339	3
340	i
341	5
342	euros
343	megues
344	mwc:
345	cada
346	cop
347	tecnologics
348	menys
349	humanitaris
350	mobils,
351	gogos
352	dom
353	perignon
354	reduira
355	consum
356	l'usuari
357	50%
358	mantenint
359	qualitat
360	invaden
361	consolidado
362	precios
363	megas
364	deja
365	sporting
366	sin
367	'friki-educadores'
368	taxistas
369	denuncian
370	aumento
371	intrusismo
372	durante
373	primeras
374	numa
375	estrenan
376	reducira
377	consumo
378	usuario
379	manteniendo
380	misma
381	calidad
382	telefonica
383	lte
384	situaciones
385	emergencia
386	soluciones
387	transporte
388	desplazamientos
389	cortos
390	moviles,
391	gabinete
392	politico
393	xiaomi,
394	gran
395	ausente
396	grafeno
397	exhibe
398	sus
399	potenciales
400	industria
401	preguntas
402	inquietantes
403	acerca
404	fenomeno
405	emergente
406	retraso
407	estreno
408	desplegara
409	escuela
410	grafeno:
411	material
412	revolucionara
413	bcn,
414	'innovation
415	friendly'
416	inversors
417	llancen
418	caca
419	emprenedoria
420	tecnologica,
421	l'imant
422	bcn
423	impulsa
424	negocis
425	impacte
426	social
427	jxsi
428	registra
429	reglament
430	parlament
431	agilitzar
432	desconnexio
433	wiko
434	wim,
435	seu
436	'smartphone'
437	maxim
438	gamma
439	¿s'ha
440	d'innovar
441	innovacio?
442	vibrador
443	connectat
444	pitonissa
445	virtual
446	tres
447	punts
448	millorar
449	escalar
450	posicions
451	mobil
452	transformacio
453	digital:
454	apostant
455	ciutat
456	innovadora
457	innovacio,
458	emprenedors
459	ocupacio
460	d'oportunitats
461	tope
462	gama
463	zte
464	blade
465	v8
466	llega
467	tambien
468	version
469	lite
470	inversores
471	lanzan
472	caza
473	hisense
474	ultrarresistente
475	transformacion
476	impacto
477	emprendeduria
478	iman
479	pueden
480	cargar
481	totalmente
482	20
483	minutos
484	negocios
485	tecnologicos
486	bmw
487	control
488	remoto
489	realidad
490	toma
491	¿hay
492	innovar
493	innovacion?
494	puntos
495	mejorar
496	posiciones
497	¿hemos
498	casa?
499	apostando
500	ciudad
501	innovacion,
502	emprendedores
503	empleo
504	oportunidades
505	comenca
506	nou
507	participants
508	congrega
509	gairebe
510	40%
511	s'expandeix
512	san
513	francisco
514	defensa
515	ha
516	ajudat
517	reduir
518	pirateria
519	imparable
520	digitalitzacio
521	mercat
522	laboral
523	fira
524	mobils
525	defineix
526	tecnologies
527	triomf
528	sorpresa
529	'moonlight'
530	oscars
531	altres
532	noticies
533	has
534	saber
535	avui,
536	minut
537	17:
538	xperia
539	xz
540	premium,
541	dispositiu
542	'premium'
543	talls
544	transit
545	via
546	protesta
547	estudiantil
548	transformar-se
549	morir
550	cotxes
551	connectats
552	resum
553	dia
554	zero
555	l'mwc:
556	nokia
557	ho
558	torna
559	intentar
560	crida
561	felip
562	vi
563	lleialtat
564	institucional
565	sedueix
566	premsa
567	independentista
568	iniesta:
569	hem
570	creure
571	creure.
572	tenim
573	arguments
574	ivace
575	participa
576	defiende
577	ayudado
578	reducir
579	cita
580	comienza
581	participantes
582	digitalizacion
583	bartomeu
584	innovation
585	hub
586	casi
587	expande
588	puigdemont
589	pide
590	gobierno
591	aplique
592	mensaje
593	rey
594	sobre
595	colaboracion
596	dispositivo
597	premium
598	coches
599	conectados
600	paquetes
601	llegaran
602	volando
603	peugeot
604	escribe
605	alerta
606	discurso
607	odio
608	redes
609	sociales
610	conectado
611	cortes
612	trafico
613	transformarse
614	supera
615	50
616	millones
617	conexiones
618	dispositivos
619	cosas
620	operadoras
621	actualizan
622	tarifas
623	hay
624	creer
625	creer.
626	tenemos
627	argumentos
628	2017:
629	congress,
630	directe
631	rei
632	connecten
633	uns
634	minuts
635	consolidacio
636	femeni
637	jove
638	guardians
639	texans,
640	tot
641	quan
642	congressistes
643	surtin
644	copes.
645	aixi
646	seguretat
647	va
648	donar
649	poder
650	especial
651	viloca
652	als
653	cdc,
654	diu
655	mundo'
656	huawei
657	p10,
658	fechas
659	entradas
660	samsung
661	galaxy
662	tab
663	directo
664	resurge
665	'smartphones'
666	relanzamiento
667	clasico
668	gigabit
669	phone
670	zte,
671	1
672	gbps
673	gracias
674	5g
675	lg
676	g6
677	l
678	pantalla
679	5,7
680	pulgadas
681	tamano
682	5,2
683	conectan
684	unos
685	devuelve
686	clientes
687	generan
688	define
689	tecnologias
690	muestra
691	4g
692	caracteristicas
693	resumen
694	cero
695	vuelve
696	intentarlo
697	lo
698	sabe
699	todo
700	ti
701	femenino
702	joven
703	guardianes
704	tejanos.
705	asi
706	seguridad
707	brooklyn
708	nuria
709	marin
710	proyecto
711	cipf,
712	upv
713	apoyodravet
714	participara
715	yomo
716	outlet
717	viladecans
718	habilita
719	autobus
720	lanzadera
721	gratuito
722	desde
723	pegados
724	component
725	huma
726	llagostes
727	cares
728	pel
729	bol·lards
730	barreres
731	new
732	jersey
733	protegir
734	sap
735	l'agenda
736	inclou
737	dos
738	actes
739	nits
740	14.000
741	componente
742	humano
743	smartphone
744	ruedas
745	bolardos
746	barreras
747	hormigon
748	langostas
749	caras
750	coincidiran
751	actos
752	easygoband
753	cuatroochenta
754	seleccionadas
755	pabellon
756	seleccionades
757	pavello
758	d'espanya
759	empresas
760	tecnologicas
761	unen
762	contra
763	evolucion
764	congres
765	tejer
766	trabajar
767	juntas
768	coche,
769	mejor
770	amigo
771	saenz
772	santamaria
773	presideix
774	l'entrega
775	premi
776	empresa
777	l'any
