# Number of terms = 1080
0	la
1	estrategia
2	de
3	aragones
4	muestra
5	sus
6	debilidades
7	en
8	el
9	parlament
10	l'estrategia
11	d'aragones
12	mostra
13	les
14	seves
15	debilitats
16	al
17	planta
18	a
19	sanchez
20	y
21	confirma
22	que
23	no
24	asistira
25	conferencia
26	presidentes
27	i
28	assistira
29	coferencia
30	presidents
31	rey
32	reanuda
33	su
34	agenda
35	tras
36	covid
37	con
38	luto
39	por
40	los
41	pescadores
42	fallecidos
43	rei
44	repren
45	seva
46	despres
47	del
48	amb
49	dol
50	pels
51	pescadors
52	morts
53	illa
54	confia
55	barcelona
56	pugui
57	retenir
58	mwc
59	mes
60	enlla
61	2030
62	si
63	coses
64	es
65	fan
66	ben
67	fetes
68	pueda
69	retener
70	mas
71	alla
72	las
73	cosas
74	se
75	hacen
76	bien
77	hechas
78	govern
79	espanyol
80	tenir
81	operativa
82	l'empresa
83	publica
84	tecnologica
85	partir
86	maig
87	gobierno
88	espanol
89	tener
90	empresa
91	mayo
92	rinde
93	homenaje
94	mujeres
95	juristas
96	rendeix
97	homenatge
98	dones
99	juristes
100	descarta
101	decretar
102	un
103	aumento
104	servicios
105	minimos
106	ante
107	huelga
108	caso
109	necesidad
110	augment
111	dels
112	serveis
113	minims
114	motiu
115	vaga
116	cas
117	necessitat
118	remarca
119	indultos
120	abre
121	una
122	nueva
123	etapa
124	dialogo
125	gover
126	els
127	indults
128	s'obre
129	nova
130	dialeg
131	pere
132	esta
133	presente
134	recepcion
135	mobile
136	world
137	congress
138	barcelon
139	present
140	recepcio
141	¿lo
142	imposible
143	o
144	lo
145	viable?
146	reconversion
147	independentista
148	allo
149	impossible
150	reconversio
151	feijoo
152	sobre
153	pacto
154	inmigracion:
155	cesion
156	grave
157	pacte
158	d'inmigracio:
159	cessio
160	greu
161	omnium
162	cultural
163	reparte
164	tripticos
165	proceso
166	reparteix
167	triptics
168	proces
169	unio
170	europea,
171	cap
172	on
173	vas?
174	union
175	¿donde
176	psc
177	promovera
178	resolucion
179	apoyo
180	congreso
181	carga
182	contra
183	colau
184	promoura
185	ressolucio
186	suport
187	congres
188	carrega
189	jose
190	manuel
191	soria
192	espera
193	psoe
194	opte
195	coalicion
196	pp
197	haya
198	elecciones
199	opti
200	per
201	coalicio
202	hi
203	hagi
204	eleccions
205	eluden
206	recibir
207	antes
208	cena
209	eviten
210	rebre
211	abans
212	sopar
213	carmena
214	deja
215	sola
216	cifuentes
217	idea
218	arrebatar
219	deixa
220	d'arrabassar
221	pancartas
222	favor
223	presos
224	1-o
225	acto
226	presidente
227	tc
228	madrid
229	ministra
230	delgado
231	pancartes
232	acte
233	president
234	madridy
235	conflicto
236	entre
237	ee.uu.
238	china
239	huawei
240	5g
241	primer
242	episodio
243	pugna
244	puede
245	durar
246	anos
247	conflicte
248	eua
249	xina
250	episodi
251	d'una
252	pot
253	anys
254	espana
255	retrocede
256	dos
257	puestos
258	ranking
259	innovacion
260	ue
261	espanya
262	retrocedeix
263	dues
264	posicions
265	d'innovacio
266	engega
267	missatge
268	ucraina
269	arranca
270	mensaje
271	ucrania
272	collboni
273	evita
274	condemnar
275	participacio
276	d'israel
277	condenar
278	participacion
279	israel
280	cree
281	querella
282	subvenciones
283	quedara
284	nada
285	creu
286	subvencions
287	res
288	junqueras
289	libre,
290	¿puigdemont
291	vuelve?
292	lluire,
293	puigdemont
294	torna?
295	detencion
296	alfonso
297	grau:
298	cada
299	cual
300	debe
301	responder
302	justicia
303	detencio
304	d'alfons
305	cadascu
306	deu
307	respondre
308	davant
309	apostemos
310	tecnologia
311	como
312	motor
313	economico
314	apostem
315	com
316	economic
317	trias
318	proposa
319	salari
320	minim
321	als
322	treballadors
323	propone
324	salario
325	minimo
326	para
327	trabajadores
328	william
329	tian:
330	estamos
331	comprometidos
332	empleo
333	europa
334	estem
335	compromesos
336	l'ocupacio
337	carta
338	trabajador
339	metro:
340	negociar
341	significa
342	rendirse
343	d'un
344	treballador
345	rendir-se
346	rebut
347	telefon
348	s'encareix
349	canvi
350	dades
351	recibo
352	telefono
353	encarece
354	cambio
355	datos
356	ia
357	destruir
358	400.000
359	llocs
360	treball
361	proxima
362	decada
363	trabajo
364	serem
365	ingenus:
366	cuerpo
367	garanteix
368	proteccio
369	industria
370	possibles
371	aranzels
372	seremos
373	ingenuos:
374	garantiza
375	proteccion
376	posibles
377	aranceles
378	asegura
379	reaccionara
380	hay
381	aranceles:
382	protegeremos
383	assegura
384	ha
385	aranzels:
386	protegirem
387	espana,
388	segundo
389	pais
390	caro
391	banda
392	ancha
393	espanya,
394	segon
395	d'europa
396	car
397	ampla
398	patronal
399	vtc
400	amenaza
401	jornada
402	inaugural
403	amenaca
404	taxistes
405	denuncien
406	l'augment
407	l'intrusisme
408	durant
409	taxistas
410	denuncian
411	intrusismo
412	durante
413	murtra
414	s'estrena
415	reclamant
416	facilitar
417	fusions
418	'telecos'
419	estrena
420	reclamando
421	fusiones
422	pide
423	mossos
424	combatan
425	top
426	manta
427	demana
428	combateixin
429	elon
430	musk
431	necesita
432	20.000
433	30.000
434	millones
435	dolares
436	internet
437	satelite
438	necessita
439	milions
440	dolars
441	seu
442	interet
443	satel·lit
444	empresarios
445	suecos,
446	inquilinos
447	casa
448	batllo
449	empresaris
450	suecs,
451	inquilins
452	optara
453	ser
454	sede
455	copa
456	america
457	vela
458	2024
459	sexo
460	cannabis:
461	colocon
462	revolcon
463	sexe
464	cannavis:
465	col·locada
466	revolcada
467	jon
468	bon
469	jovi,
470	60
471	cantando
472	vida
473	cantant
474	porro
475	organizara
476	mundial
477	blockchain
478	organitzara
479	protesta
480	guardia
481	urbana
482	puertas
483	activistas
484	femem
485	claman
486	sexismo
487	facebook
488	200
489	urbanos
490	manifiestan
491	pedir
492	formacion
493	alertas
494	terroristas
495	t-mobilitat,
496	tomadura
497	pelo
498	regreso
499	rezos
500	escuela,
501	diario
502	viernes
503	portes
504	activistes
505	femen
506	clamen
507	sexisme
508	urbans
509	manifesten
510	demanar
511	formacio
512	alertes
513	terroristes
514	presa
515	pel
516	futuro
517	futbol:
518	espinilleras
519	conectadas
520	conocer
521	rendimiento
522	jugadores
523	libre...
524	bla,
525	bla
526	telefonica
527	ficha
528	nadal,
529	rossi,
530	lorenzo
531	valverde
532	acuerdo
533	despliegue
534	eeuu
535	rechaza
536	velocidades
537	generalitat
538	apuesta
539	uso
540	movil
541	instrumento
542	pedagogico
543	aulas
544	defiende
545	neutralidad
546	red
547	beneficia
548	todos
549	l'hospital
550	podra
551	operar
552	distancia
553	gracies
554	futur
555	gamberes
556	connectades
557	coneixer
558	rendiment
559	jugadors
560	lliure...
561	fitxa
562	l'acord
563	seguent
564	desplegament
565	refusa
566	velocitats
567	aposta
568	l'us
569	mobil
570	instrument
571	pedagogic
572	aules
573	defensen
574	neutralitat
575	xarxa
576	tothom
577	2015
578	cierra
579	93.000
580	visitantes
581	masiva
582	decima
583	edicion
584	feria
585	moviles
586	bate
587	records
588	2017
589	bat
590	tots
591	108.000
592	visitants
593	nevadas
594	dejan
595	yomo
596	40%
597	menos
598	asistentes
599	barcelonas
600	is
601	record
602	smasher
603	with
604	over
605	93,000
606	visitors
607	viquipedia
608	suma
609	clam
610	connectar
611	resta
612	mon
613	tanca
614	massiva
615	desena
616	edicio
617	fira
618	mobils
619	nevades
620	deixen
621	menys
622	d'assistents
623	trenca
624	assistents
625	panasonic
626	presenta
627	hibrido
628	camara
629	fotos
630	motorola
631	lanza
632	version
633	moto
634	e
635	procesador
636	potente
637	conexion
638	4g
639	lte
640	grafeno
641	exhibe
642	potenciales
643	nokia
644	resurge
645	tres
646	'smartphones'
647	relanzamiento
648	clasico
649	sony
650	reinventa
651	division
652	xperia
653	x1
654	nh
655	hoteles
656	sistema
657	conferencias
658	hologramas
659	movistar
660	tv
661	integra
662	asistente
663	voz
664	cortana
665	microsoft
666	sintegra
667	windows
668	phone
669	podras
670	cercar-hi
671	pel·licules
672	parlant
673	mobils,
674	tauletes
675	bicis
676	electriques:
677	primeres
678	novetats
679	12
680	interessants
681	llenca
682	processador
683	potent
684	connexio
685	hibrid
686	grafe
687	exhibeix
688	seus
689	potencials
690	l'industria
691	ressorgeix
692	smartphones
693	rellancament
694	classic
695	snoy
696	divisio
697	conferencies
698	hologrames
699	'assistent
700	veu
701	felip
702	vi,
703	quim
704	torra
705	pedro
706	inauguren
707	felipe
708	inauguran
709	ensalza
710	bcm
711	referente
712	empuje
713	emprendedor
714	alaba
715	bcn
716	xiaomi,
717	gran
718	ausente
719	plantara
720	vi
721	rebuda
722	oficial
723	l'mwc
724	alcatel
725	puerta
726	presentando
727	nuevas
728	series
729	producto
730	rendir
731	pleitesia
732	alto
733	cargo
734	gobern
735	ira
736	mark
737	zuckerberg
738	va
739	aquest
740	dimarts
741	parella,
742	gerard
743	pique
744	shakira
745	restaurant
746	petit
747	comite
748	conecta
749	exalca
750	referent
751	l'empenta
752	emprenedora
753	espanyola
754	lloa
755	emprenedor
756	obre
757	porta
758	presentant
759	noves
760	producte
761	rebutja
762	retre
763	alt
764	carrec
765	anira
766	cenara
767	este
768	martes
769	pareja,
770	shakiera
771	restaurante
772	connecta
773	google
774	trabaja
775	llevar
776	tood
777	mundo
778	globos
779	aviones
780	bienvenidos
781	beta
782	tendencias
783	tecnologogicas
784	actividades
785	(mwc2015)
786	4yfn
787	acaba
788	consolidado
789	plataforma
790	global
791	'start-ups'
792	sector
793	despunta
794	cuatro
795	despues
796	volem
797	l'altra
798	meitat
799	planeta,
800	mwc,
801	8
802	frases
803	treballa
804	portar
805	tot
806	globus
807	avions
808	benvinguts
809	tendencies
810	tecnologiques
811	activitats
812	consolidat
813	d'start-ups
814	queremos
815	conectar
816	otra
817	mitad
818	mwc:
819	cita
820	estrella
821	qui
822	controla
823	mengi
824	be
825	congress?
826	claves
827	tegnologia
828	masculi
829	renee
830	jimenez:
831	solo
832	hombres
833	muchas
834	universidades
835	dan
836	asignaturas
837	tienen
838	ninguna
839	utilidad
840	futura
841	beatriz
842	york
843	habla
844	empoderamiento
845	femenino
846	viaje
847	cae
848	hasta
849	23%
850	women
851	joven
852	dinero
853	ideas
854	visio
855	piden
856	poder
857	decision
858	da
859	bienvenida
860	testosterona
861	digital
862	¿quien
863	coma
864	claus
865	masculino
866	nomes
867	homes
868	moltes
869	universitats
870	donen
871	asignatures
872	tenen
873	utilitat
874	beatriu
875	parla
876	l'empoderament
877	femeni
878	viatge
879	cau
880	fins
881	diners
882	idees
883	demanen
884	decisio
885	dona
886	benvinguda
887	jove
888	crece
889	80%
890	numero
891	turistas
892	alojados
893	airbnb
894	450
895	economia
896	vuelve
897	palpitar
898	avaricia
899	saco
900	ultimas
901	plazas
902	hotel
903	alcanzan
904	4.400
905	euros
906	noche
907	l'sporting
908	sense
909	transporte
910	publico
911	preparar
912	100.000
913	congresistas
914	88.500
915	preveu
916	350
917	d'euros
918	d'impacte
919	potencia
920	economica
921	grandes
922	eventos
923	creix
924	turistes
925	allotjats
926	millons
927	torna
928	bategar
929	l'avaricia
930	bossa
931	ultmes
932	places
933	d'hotel
934	arriben
935	nit
936	sporting
937	sin
938	transport
939	public
940	prepara
941	congressistes
942	preve
943	impacto
944	ocupacio
945	grans
946	esdeveniments
947	multas
948	coches
949	oficiales
950	activitat
951	delictiva
952	d'aquest
953	any
954	descienden
955	67%
956	robos
957	violencia
958	segun
959	l'hospitalet
960	tambien
961	capital
962	maltrata
963	choferes
964	balanc
965	policial
966	14
967	arrestats
968	94
969	delictes
970	han
971	detingut
972	27
973	persones
974	registrat
975	59
976	policia
977	investiga
978	vianant
979	implicat
980	xoc
981	busos
982	diagonal
983	empresas
984	tecnologicas
985	unen
986	brecha
987	multes
988	cotxes
989	oficials
990	actividad
991	deliciva
992	ano
993	baixa
994	robatoris
995	aquesta
996	segons
997	tambe
998	l'urbana
999	maltracta
1000	xofers
1001	balance
1002	arrestados
1003	delitos
1004	detenido
1005	personas
1006	registrado
1007	viandante
1008	implicado
1009	choque
1010	bueses
1011	empreses
1012	s'uneixen
1013	l'escletxa
1014	marca
1015	vendera
1016	margen
1017	ayuntamiento
1018	bcn,
1019	fabrica
1020	apps
1021	colapso
1022	viario
1023	dia
1024	movilidad
1025	funciona
1026	tren
1027	metro
1028	pero
1029	pincha
1030	coche
1031	jimmy
1032	wales:
1033	respuesta
1034	uber
1035	'prohibir',
1036	sino
1037	'competencia'
1038	barcelona,
1039	literatura
1040	infantil
1041	juvenil
1042	6.000
1043	universitarios
1044	traen
1045	fiesta
1046	vendra
1047	marge
1048	l'ajuntament
1049	d'apps
1050	colpase
1051	viari
1052	mobilitat
1053	metro,
1054	punxa
1055	cotxe
1056	resposta
1057	prohibir,
1058	competencia
1059	universitaris
1060	porten
1061	festa
1062	ficcio'
1063	retrata
1064	jueces,
1065	nuevos
1066	hallazgos
1067	'bajo
1068	sospecha'
1069	luis
1070	tosar
1071	protagonizar
1072	campana
1073	damm
1074	jutges
1075	troballes
1076	sota
1077	sospita
1078	portagonitzar
1079	campanya
